

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${SERVER_URL}:5432/${DB_NAME}?schema=public"

DB_NAME = "bonch-schedule-back"

SERVER_URL = "127.0.0.1"

DB_USER ="postgres"
DB_PASS="password"
JWT_SECRET="ewrgw#$ksjdhfjkshfdjkhsdf" 